# fin-tech-api

./: .dockerignore  .gitignore  ARCHITECT.md  Dockerfile  FinTechApi.slnx  README.md
src/FinTech.API/: FinTech.API.csproj  FinTech.API.http  Program.cs
src/FinTech.API/Controllers/: LoansController.cs  TransactionsController.cs
src/FinTech.Application/: DependencyInjection.cs  FinTech.Application.csproj
src/FinTech.Application/DTOs/Loan/: CreateLoanRequest.cs  LoanResponse.cs  PaymentScheduleResponse.cs  SimulateLoanRequest.cs  SimulateLoanResponse.cs
src/FinTech.Application/DTOs/Transaction/: CreateTransactionRequest.cs  TransactionResponse.cs
src/FinTech.Application/Interfaces/: ILoanService.cs  ITransactionService.cs
src/FinTech.Application/Services/: LoanService.cs  TransactionService.cs
src/FinTech.Domain/: FinTech.Domain.csproj
src/FinTech.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/FinTech.Domain/Constants/: LoanConstants.cs
src/FinTech.Domain/Entities/: Loan.cs  PaymentSchedule.cs  Transaction.cs
src/FinTech.Domain/Enums/: LoanEnums.cs  PaymentScheduleEnums.cs  TransactionEnums.cs
src/FinTech.Domain/Interfaces/: ILoanCalculationStrategy.cs  ILoanRepository.cs  ITransactionRepository.cs
src/FinTech.Domain/Strategies/: DecreasingLoanStrategy.cs  FixedLoanStrategy.cs  LoanStrategyFactory.cs
src/FinTech.Infrastructure/: DependencyInjection.cs  FinTech.Infrastructure.csproj
src/FinTech.Infrastructure/Data/: ApplicationDbContext.cs
src/FinTech.Infrastructure/Data/Configurations/: LoanConfiguration.cs  PaymentScheduleConfiguration.cs  TransactionConfiguration.cs
src/FinTech.Infrastructure/Data/Seeds/: LoanSeed.cs  SeedData.cs  TransactionSeed.cs
src/FinTech.Infrastructure/Migrations/: 20260610210848_InitialCreate.Designer.cs  20260610210848_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinTech.Infrastructure/Repositories/: LoanRepository.cs  TransactionRepository.cs
src/FinTech.Tests/: FinTech.Tests.csproj
src/FinTech.Tests/Integration/: TransactionIdempotencyTests.cs
src/FinTech.Tests/Unit/: LoanTests.cs
